FeelGoodTable/MainWindow.xaml

<Window x:Class="FeelGoodTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeelGoodTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Background Image-->
        <Viewbox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="95" Grid.RowSpan="49" Stretch="UniformToFill" Opacity="0.20">
            <Image Source="Assets\wp2.jpg"></Image>
        </Viewbox>
        <!--Headline box Indkøb Intern salg og marketing-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="4"  Grid.ColumnSpan="21" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Indkøb, Intern Salg og Marketing" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Indkøb Intern salg og marketing-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="6"  Grid.ColumnSpan="21" Grid.RowSpan="11" Background="#EFEFEF" Opacity="0.6"/>
        
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock1" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img1" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood1"/>
        </Viewbox>
        <!---->
        
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock Name="textblock2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="10" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img2" Source="Assets/Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="11" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood2"/>
        </Viewbox>
        <!---->
        
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock Name="textblock3" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="14" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img3" Source="Assets/Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="15" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood3"/>
        </Viewbox>
        <!---->
        
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock Name="textblock4" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="18" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img4" Source="Assets/Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="19" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood4"/>
        </Viewbox>
        <!---->

        <!--Headline box Økonomi-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="30" Grid.Row="4"  Grid.ColumnSpan="21" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Økonomi" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Økonomi-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="30" Grid.Row="6"  Grid.ColumnSpan="21" Grid.RowSpan="6" Background="#EFEFEF" Opacity="0.6"/>

        <!--Økonomi Medarbejdere Økonomi-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="31" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="31" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img5" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="31" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="32" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" Height="22" Margin="0,22,20,0" VerticalAlignment="Top">
            <Image x:Name ="mood5"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="35" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock6" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="35" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img6" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="35" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="36" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood6"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="39" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock7" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="39" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img7" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="39" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="340" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood7"/>
        </Viewbox>
        <!---->
        
        <!--Headline box QHSE Lean-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="55" Grid.Row="4"  Grid.ColumnSpan="13" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="QHSE og Lean" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!--Outer QHSE lean-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="55" Grid.Row="6"  Grid.ColumnSpan="13" Grid.RowSpan="6"/>

        <!--Medarbejdere TOP QHSE Lean-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="56" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="56" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="57" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="60" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="60" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="61" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="64" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="64" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="65" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Headline box Planlægning, Projekt og Support-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="72" Grid.Row="4"  Grid.ColumnSpan="17" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Planlægning, Projekt og Support" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Planlægning, Projekt og Support-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="72" Grid.Row="6"  Grid.ColumnSpan="17" Grid.RowSpan="11" Background="#EFEFEF" Opacity="0.6"/>
        <!--Medarbejdere TOP Indkøb Intern salg og marketing-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock11" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="73" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img11" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="74" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood11"/>
        </Viewbox>
        <!---->

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock12" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="77" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img12" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="78" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood12"/>
        </Viewbox>
        <!---->

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock13" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="81" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img13" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="82" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood13"/>
        </Viewbox>
        <!---->

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="7"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock14" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="85" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img14" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="86" Grid.Row="10" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood14"/>
        </Viewbox>
        <!---->
        
        <!--Medarbejdere BOT Indkøb Intern salg og marketing-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="12"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="73" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img15" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="74" Grid.Row="15" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood15"/>
        </Viewbox>
        <!---->

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="12"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="77" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img16" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="78" Grid.Row="15" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood16"/>
        </Viewbox>
        <!---->

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="12"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock17" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="81" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img17" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="82" Grid.Row="15" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood17"/>
        </Viewbox>
        <!---->

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="12"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="85" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img18" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="13"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="86" Grid.Row="15" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood18"/>
        </Viewbox>
        <!---->

        <!--Headline box Montage-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="21"  Grid.ColumnSpan="21" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Montage" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Montage-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="23"  Grid.ColumnSpan="21" Grid.RowSpan="11" Background="#EFEFEF" Opacity="0.6"/>
        <!--Medarbejdere TOP Montage-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock19" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Viewbox Grid.Column="6" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img19" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood19" Grid.Column="7" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Viewbox Grid.Column="10" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img20" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            
        <Image x:Name="mood20" Grid.Column="11" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock21" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Viewbox Grid.Column="14" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img21" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood21" Grid.Column="15" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock22" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Viewbox Grid.Column="18" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img22" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood22" Grid.Column="19" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="22" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Viewbox Grid.Column="22" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img23" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="22" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood23" Grid.Column="23" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Medarbejdere BOT Montage-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="29"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock24" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <Viewbox Grid.Column="6" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img24" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood24" Grid.Column="7" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="29"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="10" Grid.Row="30" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img25" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="30" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood25" Grid.Column="11" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="29"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock26" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="14" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img26" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood26" Grid.Column="15" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="29"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock27" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        
        <Viewbox Grid.Column="18" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img27" Source="Assets\Man.png"></Image>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        
        <Image x:Name="mood27" Grid.Column="19" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Headline box Lager-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="38"  Grid.ColumnSpan="21" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Lager" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Lager-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.Row="40"  Grid.ColumnSpan="21" Grid.RowSpan="6" Background="#EFEFEF" Opacity="0.6"/>
        <!--Medarbejdere TOP Lager-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock38" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="6" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img38" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="7" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood38"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock39" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="10" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img39" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="10" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="11" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood39"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock40" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="14" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img40" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="14" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="15" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood40"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock41" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="18" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image x:Name="img41" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="18" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="19" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood41"/>
        </Viewbox>
        <!---->
        
        <!--Headline box Kantine-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="30" Grid.Row="38"  Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Kantine" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Kantine-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="30" Grid.Row="40"  Grid.ColumnSpan="5" Grid.RowSpan="6" Background="#EFEFEF" Opacity="0.6"/>
        <!--Kantine Medarbejdere-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="31" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock42" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="31" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img42" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="31" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="32" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood42"/>
        </Viewbox>

        <!--Headline box Eksterne salg-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="39" Grid.Row="38"  Grid.ColumnSpan="21" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Eksterne salg" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Eksterne salg-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="39" Grid.Row="40"  Grid.ColumnSpan="21" Grid.RowSpan="6" Background="#EFEFEF" Opacity="0.6"/>
        <!--Eksterne salg Medarbejdere-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="40" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock43" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Viewbox Grid.Column="40" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img43" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="40" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image x:Name="mood43" Grid.Column="41" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="44" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock44" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="44" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="40" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name ="img44" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Image x:Name="mood44" Grid.Column="45" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="48" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock45" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="48" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="40" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name ="img45" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Image x:Name="mood45" Grid.Column="49" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="52" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock46" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="52" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="40" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name ="img46" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Image x:Name="mood46" Grid.Column="53" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="56" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock47" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="56" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="40" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name ="img47" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Image x:Name="mood47" Grid.Column="57" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

        <!--Headline box Studerende -->
        <!--Outer Studerende-->
        <!--Studerende Mederabejdere-->

        <!--Headline box Service -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="64" Grid.Row="38"  Grid.ColumnSpan="25" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Service" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Service-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="64" Grid.Row="40"  Grid.ColumnSpan="25" Grid.RowSpan="6" Background="#EFEFEF" Opacity="0.6"/>
        <!--Service Mederabejdere-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="65" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock48" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="65" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img48" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="65" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="66" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood48"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="69" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock49" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="69" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img49" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="69" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="70" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood49"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock50" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="73" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img50" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="74" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood50"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock51" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="77" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img51" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="78" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood51"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock52" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="81" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img52" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="82" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood52"/>
        </Viewbox>
        <!---->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="41"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock53" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Viewbox Grid.Column="85" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
            <Image x:Name ="img53" Source="Assets\Man.png"/>
        </Viewbox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="42"  Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="86" Grid.Row="44" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="Uniform">
            <Image x:Name ="mood53"/>
        </Viewbox>
        <!---->

        <!--Headline box Reasearch and development-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="72" Grid.Row="21"  Grid.ColumnSpan="17" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Research og Development" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Research and development-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="72" Grid.Row="23"  Grid.ColumnSpan="17" Grid.RowSpan="11" Background="#EFEFEF" Opacity="0.6"/>
        <!--Medarbejdere TOP Research and development-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock31" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img31" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>      
        <Viewbox Grid.Column="74" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood31"/>
        </Viewbox>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock32" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img32" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Column="78" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood32"/>
        </Viewbox>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock33" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img33" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
            <Viewbox Grid.Column="82" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
                <Image x:Name ="mood33"/>
            </Viewbox>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock34" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="85" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img34" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Column="86" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood34"/>
        </Viewbox>

        <!--Medarbejdere BOT Research and development-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="29"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock35" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="73" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img35" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Column="74" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood35"/>
        </Viewbox>
        
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="29" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="77" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img36" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Column="78" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood36"/>
        </Viewbox>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="29" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock37" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="81" Grid.Row="30"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img37" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox  Grid.Column="82" Grid.Row="32" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood37"/>
        </Viewbox>


        <!--Headline box Ledere-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="42" Grid.Row="21"  Grid.ColumnSpan="13" Grid.RowSpan="2" Background="#E12728">
            <TextBlock TextWrapping="Wrap" Text="Ledergruppe" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="17" Foreground="#EFEFEF"/>
        </Border>
        <!--Outer Ledere-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="42" Grid.Row="23"  Grid.ColumnSpan="13" Grid.RowSpan="6" Background="#EFEFEF" Opacity="0.6" />
        <!--Medarbejdere Ledere-->
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="43" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock28" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="43" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img28" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox  Grid.Column="44" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood28"/>
        </Viewbox>

        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="47" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock29" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="47" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img29" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox Grid.Column="48" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood29"/>
        </Viewbox>
        
        <!--Person-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="51" Grid.Row="24"  Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBlock x:Name="textblock30" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="51" Grid.Row="25"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Viewbox Grid.Column="6" Grid.Row="8"  Grid.ColumnSpan="3" Grid.RowSpan="2" Stretch="Uniform">
                <Image x:Name="img30" Source="Assets\Man.png"/>
            </Viewbox>
        </Border>
        <Viewbox  Grid.Column="52" Grid.Row="27" Grid.ColumnSpan="1" Grid.RowSpan="1" Stretch="UniformToFill">
            <Image x:Name ="mood30"/>
        </Viewbox>
        
        <Label Content="+2" Grid.Column="90" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="42" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="51" Height="22"/>
    </Grid>
</Window>
